<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(78.0, 119.0)" />
		<node id="1" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(174.0, 246.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(328.0, 76.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(231.0, 354.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(587.0, 50.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(689.0, 82.0)" />
		<node id="6" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(779.0, 121.0)" />
		<node id="7" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(889.0, 164.0)" />
		<node id="8" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(1082.0, 104.0)" />
		<node id="9" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(731.0, 250.0)" />
		<node id="10" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(1026.0, 208.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(325.0, 594.0)" />
		<node id="12" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(311.0, 694.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(578.0, 698.0)" />
		<node id="14" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(784.0, 626.0)" />
		<node id="15" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(1044.0, 312.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(313.0, 787.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(777.0, 713.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="14" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="15" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="13" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="3" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="13" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVxC0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxQQzovVXNlcnMvUmFsZnMvRGVza3RvcC9SaWNlX0RhdGFzZXRfQ29tbWVvX2FuZF9Pc21h
bmNpay9SaWNlX0NhbW1lb19Pc21hbmNpay5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0
aJSMOVJpY2VfRGF0YXNldF9Db21tZW9fYW5kX09zbWFuY2lrL1JpY2VfQ2FtbWVvX09zbWFuY2lr
LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMUUM6
L1VzZXJzL1JhbGZzL0Rlc2t0b3AvUmljZV9EYXRhc2V0X0NvbW1lb19hbmRfT3NtYW5jaWsvUmlj
ZV9DYW1tZW9fT3NtYW5jaWsueGxzeJRoC2gMaA2MOlJpY2VfRGF0YXNldF9Db21tZW9fYW5kX09z
bWFuY2lrL1JpY2VfQ2FtbWVvX09zbWFuY2lrLnhsc3iUaA9oEGgRjARSaWNllGgSTnViaAYpgZR9
lChoCYwqQzovVXNlcnMvUmFsZnMvRGVza3RvcC9SYWlzaW5fRGF0YXNldC54bHN4lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjCJDOi9Vc2Vycy9SYWxmcy9EZXNrdG9wL2dwdXNfdjIuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjClDOi9Vc2Vycy9SYWxmcy9EZXNrdG9wL25l
dGZsaXhfdGl0bGVzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwpQzovVXNlcnMv
UmFsZnMvRGVza3RvcC9ob3RlbF9ib29raW5ncy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMLUM6L1VzZXJzL1JhbGZzL0Rlc2t0b3AvU29jaWFsX05ldHdvcmtfQWRzLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwjQzovVXNlcnMvUmFsZnMvRGVza3RvcC9lcGlzb2Rl
cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMI0M6L1VzZXJzL1JhbGZzL0Rvd25s
b2Fkcy9jaXRydXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCVDOi9Vc2Vycy9S
YWxmcy9Eb3dubG9hZHMvYmFjdGVyaWEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jCpDOi9Vc2Vycy9SYWxmcy9Eb3dubG9hZHMvY2xpbWJlcl9kcnVncy5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMLUM6L1VzZXJzL1JhbGZzL0Rvd25sb2Fkcy9PQnJpZW5LYWlzZXJM
b25nLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwmQzovVXNlcnMvUmFsZnMvRG93
bmxvYWRzL1ppbW1lcm1hbi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJkM6L1Vz
ZXJzL1JhbGZzL0Rvd25sb2Fkcy9MZWFmV2lkdGguY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjCVDOi9Vc2Vycy9SYWxmcy9Eb3dubG9hZHMvR3J1bmZlbGQuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjCFDOi9Vc2Vycy9SYWxmcy9Eb3dubG9hZHMvY2FrZS5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIUM6L1VzZXJzL1JhbGZzL0Rlc2t0b3AvY2l0cnVz
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvUmFsZnMvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFpDOi9Vc2Vycy9SYWxmcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoSGgNjAt0aXRh
bmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvUmFsZnMvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFilGgLaEhoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6
L1VzZXJzL1JhbGZzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hIaA2MEWhlYXJ0X2Rpc2Vh
c2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9SYWxmcy9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaEhoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFZDOi9Vc2Vycy9SYWxmcy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hIaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjFFodHRwczovL3d3dy5rYWdnbGUuY29tL2Rh
dGFzZXRzL2Rhcmlva29ub3BhdHpraS9ob25leS1iZWUtdGVtcG9yYWwtc29jaWFsLW5ldHdvcmuU
YYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADEAAAAJYAAAVpAAADfAAAAxEAAAC1
AAAFaAAAA3sAAAAAAAAAAAeAAAADEQAAALUAAAVoAAADe5SMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoZ32UaHNdlChdlCiMBEFyZWGUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJUGVyaW1ldGVylGh7SwBo
EIhlXZQojBFNYWpvcl9BeGlzX0xlbmd0aJRoe0sAaBCIZV2UKIwRTWlub3JfQXhpc19MZW5ndGiU
aHtLAGgQiGVdlCiMDEVjY2VudHJpY2l0eZRoe0sAaBCIZV2UKIwLQ29udmV4X0FyZWGUaHtLAGgQ
iGVdlCiMBkV4dGVudJRoe0sAaBCIZV2UKIwFQ2xhc3OUaHmMEERpc2NyZXRlVmFyaWFibGWUk5RL
AYwQQ2FtbWVvLCBPc21hbmNpa5SJZWVzaGlLAXWMCmF0dHJpYnV0ZXOUKIwEQXJlYZRLAoaUjAlQ
ZXJpbWV0ZXKUSwKGlIwRTWFqb3JfQXhpc19MZW5ndGiUSwKGlIwRTWlub3JfQXhpc19MZW5ndGiU
SwKGlIwMRWNjZW50cmljaXR5lEsChpSMC0NvbnZleF9BcmVhlEsChpSMBkV4dGVudJRLAoaUjAVD
bGFzc5RdlCiMBkNhbW1lb5SMCE9zbWFuY2lrlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaG4pgZR9lChocX2UKIwJdmFyaWFibGVzlF2UjA1kb21h
aW5fZWRpdG9ylH2UaKldlF2UKFhzAQAAREFUQVNFVDogaHR0cHM6Ly93d3cubXVyYXRrb2tsdS5j
b20vZGF0YXNldHMvClJlZmVyZW5jZTogQ2luYXIsIEkuIGFuZCBLb2tsdSwgTS4gKDIwMTkpLiBD
bGFzc2lmaWNhdGlvbiBvZiBSaWNlIFZhcmlldGllcyBVc2luZyBBcnRpZmljaWFsIEludGVsbGln
ZW5jZSBNZXRob2RzLiBJbnRlcm5hdGlvbmFsIEpvdXJuYWwgb2YgSW50ZWxsaWdlbnQgU3lzdGVt
cyBhbmQgQXBwbGljYXRpb25zIGluIEVuZ2luZWVyaW5nLCAgdm9sLjcsIG5vLjMgKFNlcC4gMjAx
OSksIHBwLjE4OC0xOTQuIGh0dHBzOi8vZG9pLm9yZy8xMC4xODIwMS9pamlzYWUuMjAxOTM1NTM4
MS4gKGh0dHBzOi8vd3d3LmlqaXNhZS5vcmcvSUpJU0FFL2FydGljbGUvdmlldy8xMDY4KSCUaHtL
AGgQiGVhc2hpSwF1aI1or0sChpSFlGiiKWijKWikXZR1YmhuKYGUfZQoaHF9lChoqV2UaKt9lGip
XZQoXZQojARBcmVhlGh7SwBoEIhlXZQojA9NYWpvckF4aXNMZW5ndGiUaHtLAGgQiGVdlCiMD01p
bm9yQXhpc0xlbmd0aJRoe0sAaBCIZV2UKIwMRWNjZW50cmljaXR5lGh7SwBoEIhlXZQojApDb252
ZXhBcmVhlGh7SwBoEIhlXZQojAZFeHRlbnSUaHtLAGgQiGVdlCiMCVBlcmltZXRlcpRoe0sAaBCI
ZV2UKIwFQ2xhc3OUaItLAIwOQmVzbmksIEtlY2ltZW6UiWVlc2hpSwF1aI0oaLpLAoaUaLxLAoaU
aL5LAoaUaMBLAoaUaMJLAoaUaMRLAoaUaMZLAoaUaMhdlCiMBUJlc25plIwHS2VjaW1lbpRlhpR0
lGiiKWijKWikXZR1YmhuKYGUfZQoaHF9lChoqV2UaKt9lGipXZQoXZQojAxNYW51ZmFjdHVyZXKU
aItLAYwSQU1EIFJhZGVvbiwgTnZpZGlhlIllXZQojAVDbGFzc5RoeYwOU3RyaW5nVmFyaWFibGWU
k5RLA4wgRGF0YWNlbnRlciwgRGVza3RvcCwgV29ya3N0YXRpb26UiWVdlCiMBFllYXKUaHtLAGgQ
iGVdlCiMA0ZhYpRoe0sAaBCIZV2UKIwRVHJhbnNpc3RvcnMgKG1sbimUaHtLAGgQiGVdlCiMCERp
ZSBzaXpllGh7SwBoEIhlXZQojAtNZW1vcnkgc2l6ZZRoe0sAaBCIZV2UKIwMTWVtb3J5IHNwZWVk
lGh7SwBoEIhlXZQojAZHRkxPUFOUaHtLAGgQiGVdlCiMA1REUJRoe0sAaBCIZV2UKIwETmFtZZRo
40sDaBCJZWVzaGlLAXVojSho3l2UKIwKQU1EIFJhZGVvbpSMBk52aWRpYZRlhpRo4V2UKIwKRGF0
YWNlbnRlcpSMB0Rlc2t0b3CUjAtXb3Jrc3RhdGlvbpRlhpRo5ksChpRo6EsChpRo6ksChpRo7EsC
hpRo7ksChpRo8EsChpRo8ksChpRo9EsChpR0lGiiaPZLA4aUhZRooylopF2UdWJobimBlH2UKGhx
fZQoaKldlGirfZRoqV2UKF2UKIwEdHlwZZRoi0sAjA5Nb3ZpZSwgVFYgU2hvd5SJZV2UKIwMcmVs
ZWFzZV95ZWFylGh7SwBoEIhlXZQojAZyYXRpbmeUaItLAIxoNjYgbWluLCA3NCBtaW4sIDg0IG1p
biwgRywgTkMtMTcsIE5SLCBQRywgUEctMTMsIFIsIFRWLTE0LCBUVi1HLCBUVi1NQSwgVFYtUEcs
IFRWLVksIFRWLVk3LCBUVi1ZNy1GViwgVVKUiWVdlCiMB3Nob3dfaWSUaONLAmgQiWVdlCiMBXRp
dGxllGjjSwJoEIllXZQojAhkaXJlY3RvcpRo40sCaBCJZV2UKIwEY2FzdJRo40sCaBCJZV2UKIwH
Y291bnRyeZRo40sCaBCJZV2UKIwKZGF0ZV9hZGRlZJRo40sCaBCJZV2UKIwIZHVyYXRpb26UaONL
AmgQiWVdlCiMCWxpc3RlZF9pbpRo40sCaBCJZV2UKIwLZGVzY3JpcHRpb26UaONLAmgQiWVlc2hp
SwF1aI1qEwEAAF2UKIwFTW92aWWUjAdUViBTaG93lGWGlGoWAQAASwKGlGoYAQAAXZQojAY2NiBt
aW6UjAY3NCBtaW6UjAY4NCBtaW6UjAFHlIwFTkMtMTeUjAJOUpSMAlBHlIwFUEctMTOUjAFSlIwF
VFYtMTSUjARUVi1HlIwFVFYtTUGUjAVUVi1QR5SMBFRWLVmUjAVUVi1ZN5SMCFRWLVk3LUZWlIwC
VVKUZYaUh5RooihqGwEAAEsDhpRqHQEAAEsDhpRqHwEAAEsDhpRqIQEAAEsDhpRqIwEAAEsDhpRq
JQEAAEsDhpRqJwEAAEsDhpRqKQEAAEsDhpRqKwEAAEsDhpR0lGijKWikXZR1YmhuKYGUfZQoaHF9
lChoqV2UaKt9lGipXZQoXZQojAVob3RlbJRoi0sAjBhDaXR5IEhvdGVsLCBSZXNvcnQgSG90ZWyU
iWVdlCiMC2lzX2NhbmNlbGVklGiLSwCMBDAsIDGUiGVdlCiMCWxlYWRfdGltZZRoe0sAaBCIZV2U
KIwRYXJyaXZhbF9kYXRlX3llYXKUaHtLAGgQiGVdlCiMEmFycml2YWxfZGF0ZV9tb250aJRoi0sA
jGBBcHJpbCwgQXVndXN0LCBEZWNlbWJlciwgRmVicnVhcnksIEphbnVhcnksIEp1bHksIEp1bmUs
IE1hcmNoLCBNYXksIE5vdmVtYmVyLCBPY3RvYmVyLCBTZXB0ZW1iZXKUiWVdlCiMGGFycml2YWxf
ZGF0ZV93ZWVrX251bWJlcpRoe0sAaBCIZV2UKIwZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRo
e0sAaBCIZV2UKIwXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUaHtLAGgQiGVdlCiMFHN0YXlzX2lu
X3dlZWtfbmlnaHRzlGh7SwBoEIhlXZQojAZhZHVsdHOUaHtLAGgQiGVdlCiMCGNoaWxkcmVulGh7
SwBoEIhlXZQojAZiYWJpZXOUaHtLAGgQiGVdlCiMBG1lYWyUaItLAIwZQkIsIEZCLCBIQiwgU0Ms
IFVuZGVmaW5lZJSJZV2UKIwObWFya2V0X3NlZ21lbnSUaItLAIxXQXZpYXRpb24sIENvbXBsZW1l
bnRhcnksIENvcnBvcmF0ZSwgRGlyZWN0LCBHcm91cHMsIE9mZmxpbmUgVEEvVE8sIE9ubGluZSBU
QSwgVW5kZWZpbmVklIllXZQojBRkaXN0cmlidXRpb25fY2hhbm5lbJRoi0sAjChDb3Jwb3JhdGUs
IERpcmVjdCwgR0RTLCBUQS9UTywgVW5kZWZpbmVklIllXZQojBFpc19yZXBlYXRlZF9ndWVzdJRo
i0sAjAQwLCAxlIhlXZQojBZwcmV2aW91c19jYW5jZWxsYXRpb25zlGh7SwBoEIhlXZQojB5wcmV2
aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUaHtLAGgQiGVdlCiMEnJlc2VydmVkX3Jvb21fdHlw
ZZRoi0sAjBxBLCBCLCBDLCBELCBFLCBGLCBHLCBILCBMLCBQlIllXZQojBJhc3NpZ25lZF9yb29t
X3R5cGWUaItLAIwiQSwgQiwgQywgRCwgRSwgRiwgRywgSCwgSSwgSywgTCwgUJSJZV2UKIwPYm9v
a2luZ19jaGFuZ2VzlGh7SwBoEIhlXZQojAxkZXBvc2l0X3R5cGWUaItLAIwiTm8gRGVwb3NpdCwg
Tm9uIFJlZnVuZCwgUmVmdW5kYWJsZZSJZV2UKIwUZGF5c19pbl93YWl0aW5nX2xpc3SUaHtLAGgQ
iGVdlCiMDWN1c3RvbWVyX3R5cGWUaItLAIwrQ29udHJhY3QsIEdyb3VwLCBUcmFuc2llbnQsIFRy
YW5zaWVudC1QYXJ0eZSJZV2UKIwDYWRylGh7SwBoEIhlXZQojBtyZXF1aXJlZF9jYXJfcGFya2lu
Z19zcGFjZXOUaHtLAGgQiGVdlCiMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUaHtLAGgQiGVd
lCiMEnJlc2VydmF0aW9uX3N0YXR1c5Roi0sAjBxDYW5jZWxlZCwgQ2hlY2stT3V0LCBOby1TaG93
lIllXZQojBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRoeYwMVGltZVZhcmlhYmxllJOUSwBoEIhl
XZQojAdjb3VudHJ5lGjjSwJoEIllXZQojAVhZ2VudJRo40sCaBCJZV2UKIwHY29tcGFueZRo40sC
aBCJZWVzaGlLAXVojShqVwEAAF2UKIwKQ2l0eSBIb3RlbJSMDFJlc29ydCBIb3RlbJRlhpRqWgEA
AF2UKIwBMJSMATGUZYaUal0BAABLAoaUal8BAABLAoaUamEBAABdlCiMBUFwcmlslIwGQXVndXN0
lIwIRGVjZW1iZXKUjAhGZWJydWFyeZSMB0phbnVhcnmUjARKdWx5lIwESnVuZZSMBU1hcmNolIwD
TWF5lIwITm92ZW1iZXKUjAdPY3RvYmVylIwJU2VwdGVtYmVylGWGlGpkAQAASwKGlGpmAQAASwKG
lGpoAQAASwKGlGpqAQAASwKGlGpsAQAASwKGlGpuAQAASwKGlGpwAQAASwKGlGpyAQAAXZQojAJC
QpSMAkZClIwCSEKUjAJTQ5SMCVVuZGVmaW5lZJRlhpRqdQEAAF2UKIwIQXZpYXRpb26UjA1Db21w
bGVtZW50YXJ5lIwJQ29ycG9yYXRllIwGRGlyZWN0lIwGR3JvdXBzlIwNT2ZmbGluZSBUQS9UT5SM
CU9ubGluZSBUQZSMCVVuZGVmaW5lZJRlhpRqeAEAAF2UKIwJQ29ycG9yYXRllIwGRGlyZWN0lIwD
R0RTlIwFVEEvVE+UjAlVbmRlZmluZWSUZYaUansBAABdlChqqQEAAGqqAQAAZYaUan4BAABLAoaU
aoABAABLAoaUaoIBAABdlCiMAUGUjAFClIwBQ5SMAUSUjAFFlIwBRpRqNQEAAIwBSJSMAUyUjAFQ
lGWGlGqFAQAAXZQoauABAABq4QEAAGriAQAAauMBAABq5AEAAGrlAQAAajUBAABq5gEAAIwBSZSM
AUuUaucBAABq6AEAAGWGlGqIAQAASwKGlGqKAQAAXZQojApObyBEZXBvc2l0lIwKTm9uIFJlZnVu
ZJSMClJlZnVuZGFibGWUZYaUao0BAABLAoaUao8BAABdlCiMCENvbnRyYWN0lIwFR3JvdXCUjAlU
cmFuc2llbnSUjA9UcmFuc2llbnQtUGFydHmUZYaUapIBAABLAoaUapQBAABLAoaUapYBAABLAoaU
apgBAABdlCiMCENhbmNlbGVklIwJQ2hlY2stT3V0lIwHTm8tU2hvd5RlhpRqmwEAAEsEhpR0lGii
ap8BAABLA4aUaqEBAABLA4aUaqMBAABLA4aUh5RooylopF2UdWJobimBlH2UKGhxfZQoaKldlGir
fZRoqV2UKF2UKIwHVXNlciBJRJRoe0sAaBCIZV2UKIwGR2VuZGVylGiLSwCMDEZlbWFsZSwgTWFs
ZZSJZV2UKIwDQWdllGh7SwBoEIhlXZQojA9Fc3RpbWF0ZWRTYWxhcnmUaHtLAGgQiGVdlCiMCVB1
cmNoYXNlZJRoi0sAjAQwLCAxlIhlZXNoaUsBdWiNKGoRAgAASwKGlGoTAgAAXZQojAZGZW1hbGWU
jARNYWxllGWGlGoWAgAASwKGlGoYAgAASwKGlGoaAgAAXZQoaqkBAABqqgEAAGWGlHSUaKIpaKMp
aKRdlHViaG4pgZR9lChocX2UKGipXZRoq32UaKldlChdlCiMBFNob3eUaItLAIweVGhlIEJhY2hl
bG9yLCBUaGUgQmVjaGVsb3JldHRllIllXZQojAZTZWFzb26UaHtLAGgQiGVdlCiMCk5vIE92ZXJh
bGyUaHtLAGgQiGVdlCiMDE5vIGluIFNlYXNvbpRoe0sAaBCIZV2UKIwWVVMuIFZpZXdlcnMgKG1p
bGxpb25zKZRoe0sAaBCIZV2UKIwFVGl0bGWUaONLAmgQiWVdlCiMCEFpciBEYXRllGjjSwJoEIll
XZQojAlQcm9kIENvZGWUaONLAmgQiWVdlCiMFlJhdGluZyAvIFNoYXJlICgxOC00OSmUaONLAmgQ
iWVlc2hpSwF1aI0oai4CAABdlCiMDFRoZSBCYWNoZWxvcpSMEFRoZSBCZWNoZWxvcmV0dGWUZYaU
ajECAABLAoaUajMCAABLAoaUajUCAABLAoaUajcCAABLAoaUdJRooihqOQIAAEsDhpRqOwIAAEsD
hpRqPQIAAEsDhpRqPwIAAEsDhpR0lGijKWikXZR1YmhuKYGUfZQoaHF9lChoqV2UaKt9lGipXZQo
XZQojARuYW1llGiLSwCMEmdyYXBlZnJ1aXQsIG9yYW5nZZSJZV2UKIwIZGlhbWV0ZXKUaHtLAGgQ
iGVdlCiMBndlaWdodJRoe0sAaBCIZV2UKIwDcmVklGh7SwBoEIhlXZQojAVncmVlbpRoe0sAaBCI
ZV2UKIwEYmx1ZZRoe0sAaBCIZWVzaGlLAXVojShqVgIAAF2UKIwKZ3JhcGVmcnVpdJSMBm9yYW5n
ZZRlhpRqWQIAAEsChpRqWwIAAEsChpRqXQIAAEsChpRqXwIAAEsChpRqYQIAAEsChpR0lGiiKWij
KWikXZR1YmhuKYGUfZQoaHF9lChoqV2UaKt9lGipXZQoXZQojAlGZWF0dXJlIDGUaHtLAGgQiGVd
lCiMAXmUaItLAIwEbiwgeZSJZV2UKIwCYXCUaItLAIwEYSwgcJSJZV2UKIwEaGlsb5Roi0sAjAZo
aSwgbG+UiWVdlCiMBHdlZWuUaHtLAGgQiGVdlCiMA3RydJRoi0sAjBRkcnVnLCBkcnVnKywgcGxh
Y2Vib5SJZV2UKIwCSUSUaONLAmgQiWVlc2hpSwF1aI0oanQCAABLAoaUanYCAABdlCiMAW6UanYC
AABlhpRqeQIAAF2UKIwBYZSMAXCUZYaUanwCAABdlCiMAmhplIwCbG+UZYaUan8CAABLAoaUaoEC
AABdlCiMBGRydWeUjAVkcnVnK5SMB3BsYWNlYm+UZYaUdJRoomqEAgAASwOGlIWUaKMpaKRdlHVi
aG4pgZR9lChocX2UKGipXZRoq32UaKldlChdlCiMCUZlYXR1cmUgMZRoe0sAaBCIZV2UKIwPcG9z
aXRpdmVfc2FtcGxllGh7SwBoEIhlXZQojANodXSUaItLAIwMQ09TTSwgR09VVEVSlIllXZQojAlz
dWJzdGFuY2WUaItLAFgUAQAAQWNldGF6b2xhbWlkZSwgQW5hc3Ryb3pvbGUsIEJlbnpveWxlY2dv
bmluZSwgQmV0YW1ldGhhc29uZSwgQmV0YXhvbG9sLCBCaXNvcHJvbG9sLCBCcm9tYXplcGFtLCBC
cm90aXpvbGFtLCBCdWRlc29uaWRlLCBDYWZmZWluZSwgQ29kZWluZSwgRGloeWRyb2J1cHJvcGlv
biwgRXBoZWRyaW5lLCBIZXB0YW1pbm9sLCBIeWRyb2NobG9yb3RoaWF6aWRlLCBIeWRyb2NvZG9u
ZSwgTG9yYXplcGFtLCBNZXRoYWRvbmUsIE1ldGhveHl0YW1veGlmZW4sIE1ldGh5bHByZWRuaXNv
bG9uZSwgLi4ulIllXZQojA1jb25jZW50cmF0aW9ulGh7SwBoEIhlXZQojBJzY3JlZW5pbmdfYW5h
bHlzaXOUaItLAIwHbm8sIHllc5SJZV2UKIwLY29uY29taXRhbnSUaItLAIwHbm8sIHllc5SJZWVz
aGlLAXVojShqogIAAEsChpRqpAIAAEsChpRqpgIAAF2UKIwEQ09TTZSMBkdPVVRFUpRlhpRqqQIA
AF2UKIwNQWNldGF6b2xhbWlkZZSMC0FuYXN0cm96b2xllIwPQmVuem95bGVjZ29uaW5llIwNQmV0
YW1ldGhhc29uZZSMCUJldGF4b2xvbJSMCkJpc29wcm9sb2yUjApCcm9tYXplcGFtlIwKQnJvdGl6
b2xhbZSMCkJ1ZGVzb25pZGWUjAhDYWZmZWluZZSMB0NvZGVpbmWUjBBEaWh5ZHJvYnVwcm9waW9u
lIwJRXBoZWRyaW5llIwKSGVwdGFtaW5vbJSME0h5ZHJvY2hsb3JvdGhpYXppZGWUjAtIeWRyb2Nv
ZG9uZZSMCUxvcmF6ZXBhbZSMCU1ldGhhZG9uZZSMEE1ldGhveHl0YW1veGlmZW6UjBJNZXRoeWxw
cmVkbmlzb2xvbmWUjApNZXRvcHJvbG9slIwPTWV0b3Byb2xvbCBhY2lklIwITW9ycGhpbmWUjBNO
LWV0aHlsbmljb3RpbmFtaWRllIwIT3hhemVwYW2UjAxQcmVkbmlzb2xvbmWUjApQcmVkbmlzb25l
lIwPUHNldWRvZXBoZWRyaW5llIwDVEhDlIwIVHJhbWFkb2yUjAhaYWxlcGxvbpSMCFpvbHBpZGVt
lIwJWm9waWNsb25llGWGlGqsAgAASwKGlGquAgAAXZQojAJub5SMA3llc5RlhpRqsQIAAF2UKIwC
bm+UjAN5ZXOUZYaUdJRooilooylopF2UdWJobimBlH2UKGhxfZQoaKldlGirfZRoqV2UKF2UKIwJ
RmVhdHVyZSAxlGh7SwBoEIhlXZQojAl0cmVhdG1lbnSUaItLAIwNQSwgQiwgY29udHJvbJSJZV2U
KIwGZ2VuZGVylGiLSwCMBEYsIE2UiWVdlCiMBXNjb3JllGh7SwBoEIhlXZQojAJpZJRoe0sAaBCI
ZV2UKIwFcGhhc2WUaItLAIwOZnVwLCBwb3N0LCBwcmWUiWVdlCiMBGhvdXKUaHtLAGgQiGVlc2hp
SwF1aI0oau4CAABLAoaUavACAABdlChq4AEAAGrhAQAAjAdjb250cm9slGWGlGrzAgAAXZQoauUB
AACMAU2UZYaUavYCAABLAoaUavgCAABLAoaUavoCAABdlCiMA2Z1cJSMBHBvc3SUjANwcmWUZYaU
av0CAABLAoaUdJRooilooylopF2UdWJobimBlH2UKGhxfZQoaKldlGirfZRoqV2UKF2UKIwJRmVh
dHVyZSAxlGh7SwBoEIhlXZQojAlDb252aWN0ZWSUaItLAIwHTm8sIFllc5SJZV2UKIwOSW5kV2hp
dGVWaWN0aW2UaItLAIwEMCwgMZSIZV2UKIwRSW5kV2hpdGVEZWZlbmRhbnSUaItLAIwEMCwgMZSI
ZV2UKIwKVmljdGltUmFjZZRoi0sAjA9NaW5vcml0eSwgV2hpdGWUiWVdlCiMDURlZmVuZGFudFJh
Y2WUaItLAIwPTWlub3JpdHksIFdoaXRllIllZXNoaUsBdWiNKGoWAwAASwKGlGoYAwAAXZQojAJO
b5SMA1llc5RlhpRqGwMAAF2UKGqpAQAAaqoBAABlhpRqHgMAAF2UKGqpAQAAaqoBAABlhpRqIQMA
AF2UKIwITWlub3JpdHmUjAVXaGl0ZZRlhpRqJAMAAF2UKIwITWlub3JpdHmUjAVXaGl0ZZRlhpR0
lGiiKWijKWikXZR1YmhuKYGUfZQoaHF9lChoqV2UaKt9lGipXZQoXZQojAlGZWF0dXJlIDGUaHtL
AGgQiGVdlCiMBVdpZHRolGh7SwBoEIhlXZQojAZMZW5ndGiUaHtLAGgQiGVdlCiMB0xXUmF0aW+U
aHtLAGgQiGVdlCiMBEFyZWGUaHtLAGgQiGVdlCiMBFllYXKUaHtLAGgQiGVlc2hpSwF1aI0oakAD
AABLAoaUakIDAABLAoaUakQDAABLAoaUakYDAABLAoaUakgDAABLAoaUakoDAABLAoaUdJRooilo
oylopF2UdWJobimBlH2UKGhxfZQoaKldlGirfZRoqV2UKF2UKIwJRmVhdHVyZSAxlGh7SwBoEIhl
XZQojARmaXJtlGh7SwBoEIhlXZQojAR5ZWFylGh7SwBoEIhlXZQojANpbnaUaHtLAGgQiGVdlCiM
BXZhbHVllGh7SwBoEIhlXZQojAdjYXBpdGFslGh7SwBoEIhlZXNoaUsBdWiNKGpaAwAASwKGlGpc
AwAASwKGlGpeAwAASwKGlGpgAwAASwKGlGpiAwAASwKGlGpkAwAASwKGlHSUaKIpaKMpaKRdlHVi
aG4pgZR9lChocX2UKGipXZRoq32UaKldlChdlCiMCUZlYXR1cmUgMZRoe0sAaBCIZV2UKIwJcmVw
bGljYXRllGh7SwBoEIhlXZQojAZyZWNpcGWUaItLAIwHQSwgQiwgQ5SJZV2UKIwLdGVtcGVyYXR1
cmWUaHtLAGgQiGVdlCiMBWFuZ2xllGh7SwBoEIhlXZQojAR0ZW1wlGh7SwBoEIhlZXNoaUsBdWiN
KGp0AwAASwKGlGp2AwAASwKGlGp4AwAAXZQoauABAABq4QEAAGriAQAAZYaUansDAABLAoaUan0D
AABLAoaUan8DAABLAoaUdJRooilooylopF2UdWJobimBlH2UKGhxfZQoaKldlGirfZRoqV2UKF2U
KIwMc2VwYWwgbGVuZ3RolGh7SwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoe0sAaBCIZV2UKIwMcGV0
YWwgbGVuZ3RolGh7SwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoe0sAaBCIZV2UKIwEaXJpc5Roi0sB
jCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaGlLAXVo
jSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKG
lIwLcGV0YWwgd2lkdGiUSwKGlHSUaKIpaKOMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMt
dmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaKRdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVOQ8AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMBAAAAnAAABPcA
AAJ8AAADAgAAALsAAAT2AAACewAAAAAAAAAAB4AAAAMCAAAAuwAABPYAAAJ7lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowRTWFqb3Jf
QXhpc19MZW5ndGiUSwKMEU1pbm9yX0F4aXNfTGVuZ3RolEsCjAxFY2NlbnRyaWNpdHmUSwKMC0Nv
bnZleF9BcmVhlEsCjAZFeHRlbnSUSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9
lChoEn2USvz///+GlGgISwF1aBV9lFhzAQAAREFUQVNFVDogaHR0cHM6Ly93d3cubXVyYXRrb2ts
dS5jb20vZGF0YXNldHMvClJlZmVyZW5jZTogQ2luYXIsIEkuIGFuZCBLb2tsdSwgTS4gKDIwMTkp
LiBDbGFzc2lmaWNhdGlvbiBvZiBSaWNlIFZhcmlldGllcyBVc2luZyBBcnRpZmljaWFsIEludGVs
bGlnZW5jZSBNZXRob2RzLiBJbnRlcm5hdGlvbmFsIEpvdXJuYWwgb2YgSW50ZWxsaWdlbnQgU3lz
dGVtcyBhbmQgQXBwbGljYXRpb25zIGluIEVuZ2luZWVyaW5nLCAgdm9sLjcsIG5vLjMgKFNlcC4g
MjAxOSksIHBwLjE4OC0xOTQuIGh0dHBzOi8vZG9pLm9yZy8xMC4xODIwMS9pamlzYWUuMjAxOTM1
NTM4MS4gKGh0dHBzOi8vd3d3LmlqaXNhZS5vcmcvSUpJU0FFL2FydGljbGUvdmlldy8xMDY4KSCU
SwJzaB99lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKIwEQXJlYZRLAowPTWFq
b3JBeGlzTGVuZ3RolEsCjA9NaW5vckF4aXNMZW5ndGiUSwKMDEVjY2VudHJpY2l0eZRLAowKQ29u
dmV4QXJlYZRLAowGRXh0ZW50lEsCjAlQZXJpbWV0ZXKUSwKMBUNsYXNzlEsBdWgffZR1YmgNKYGU
fZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMBFllYXKUSwKMA0ZhYpRLAowRVHJhbnNpc3Rv
cnMgKG1sbimUSwKMCERpZSBzaXpllEsCjAtNZW1vcnkgc2l6ZZRLAowMTWVtb3J5IHNwZWVklEsC
jAZHRkxPUFOUSwKMA1REUJRLAowMTWFudWZhY3R1cmVylEsBdWgffZR1YmgNKYGUfZQoaBB9lCho
En2USvz///+GlGgISwF1aBV9lCiMBFllYXKUSwKMA0ZhYpRLAowRVHJhbnNpc3RvcnMgKG1sbimU
SwKMCERpZSBzaXpllEsCjAtNZW1vcnkgc2l6ZZRLAowMTWVtb3J5IHNwZWVklEsCjAZHRkxPUFOU
SwKMA1REUJRLAowMTWFudWZhY3R1cmVylEsBdWgffZSMBUNsYXNzlEsDc3ViaA0pgZR9lChoEH2U
KGgSfZRK/P///4aUaAhLAXVoFX2UKIwEdHlwZZRLAYwMcmVsZWFzZV95ZWFylEsCjAZyYXRpbmeU
SwF1aB99lCiMB3Nob3dfaWSUSwOMBXRpdGxllEsDjAhkaXJlY3RvcpRLA4wEY2FzdJRLA4wHY291
bnRyeZRLA4wKZGF0ZV9hZGRlZJRLA4wIZHVyYXRpb26USwOMCWxpc3RlZF9pbpRLA4wLZGVzY3Jp
cHRpb26USwN1dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAVob3RlbJRLAYwL
aXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2
YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2Rh
dGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5f
d2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAowEbWVhbJRL
AYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRl
ZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nf
bm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlw
ZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMFGRheXNfaW5fd2FpdGlu
Z19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5n
X3NwYWNlc5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3Rh
dHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHVoH32UKIwHY291bnRyeZRLA4wFYWdl
bnSUSwOMB2NvbXBhbnmUSwN1dWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAdV
c2VyIElElEsCjAZHZW5kZXKUSwGMA0FnZZRLAowPRXN0aW1hdGVkU2FsYXJ5lEsCjAlQdXJjaGFz
ZWSUSwF1aB99lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKGhYSwGMBFllYXKU
SwKMA0ZhYpRLAowRVHJhbnNpc3RvcnMgKG1sbimUSwKMCERpZSBzaXpllEsCjAtNZW1vcnkgc2l6
ZZRLAowMTWVtb3J5IHNwZWVklEsCjAZHRkxPUFOUSwKMA1REUJRLAowMTWFudWZhY3R1cmVylEsB
dWgffZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMBFNob3eUSwGMBlNlYXNv
bpRLAowKTm8gT3ZlcmFsbJRLAowMTm8gaW4gU2Vhc29ulEsCjBZVUy4gVmlld2VycyAobWlsbGlv
bnMplEsCdWgffZQojAVUaXRsZZRLA4wIQWlyIERhdGWUSwOMCVByb2QgQ29kZZRLA4wWUmF0aW5n
IC8gU2hhcmUgKDE4LTQ5KZRLA3V1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCho
rUsBaFhLAWilSwJopksCaKdLAmioSwJoqUsCaKpLAmirSwJorEsCdWgffZSMBE5hbWWUSwNzdWJo
DSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojARuYW1llEsBjAhkaWFtZXRlcpRLAowG
d2VpZ2h0lEsCjANyZWSUSwKMBWdyZWVulEsCjARibHVllEsCdWgffZR1YmgNKYGUfZQoaBB9lCho
En2USvz///+GlGgISwF1aBV9lCiMCUZlYXR1cmUgMZRLAowBeZRLAYwCYXCUSwGMBGhpbG+USwGM
BHdlZWuUSwKMA3RydJRLAXVoH32UjAJJRJRLA3N1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgI
SwF1aBV9lCiMCUZlYXR1cmUgMZRLAowPcG9zaXRpdmVfc2FtcGxllEsCjANodXSUSwGMCXN1YnN0
YW5jZZRLAYwNY29uY2VudHJhdGlvbpRLAowSc2NyZWVuaW5nX2FuYWx5c2lzlEsBjAtjb25jb21p
dGFudJRLAXVoH32UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAlGZWF0dXJl
IDGUSwKMCXRyZWF0bWVudJRLAYwGZ2VuZGVylEsBjAVzY29yZZRLAowCaWSUSwKMBXBoYXNllEsB
jARob3VylEsCdWgffZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMCUZlYXR1
cmUgMZRLAowJQ29udmljdGVklEsBjA5JbmRXaGl0ZVZpY3RpbZRLAYwRSW5kV2hpdGVEZWZlbmRh
bnSUSwGMClZpY3RpbVJhY2WUSwGMDURlZmVuZGFudFJhY2WUSwF1aB99lHViaA0pgZR9lChoEH2U
KGgSfZRK/P///4aUaAhLAXVoFX2UKIwJRmVhdHVyZSAxlEsCjAVXaWR0aJRLAowGTGVuZ3RolEsC
jAdMV1JhdGlvlEsCjARBcmVhlEsCjARZZWFylEsCdWgffZR1YmgNKYGUfZQoaBB9lChoEn2USvz/
//+GlGgISwF1aBV9lCiMCUZlYXR1cmUgMZRLAowEZmlybZRLAowEeWVhcpRLAowDaW52lEsCjAV2
YWx1ZZRLAowHY2FwaXRhbJRLAnVoH32UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgV
fZQojAlGZWF0dXJlIDGUSwKMCXJlcGxpY2F0ZZRLAowGcmVjaXBllEsBjAt0ZW1wZXJhdHVyZZRL
AowFYW5nbGWUSwKMBHRlbXCUSwJ1aB99lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVo
FX2UKIwMc2VwYWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtw
ZXRhbCB3aWR0aJRLAowEaXJpc5RLAXVoH32UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASV1hIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAA8AAAAywAABYoAAANP
AAAAPQAAAOoAAAWJAAADTgAAAAAAAAAAB4AAAAA9AAAA6gAABYkAAANOlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLcowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAxFY2NlbnRyaWNpdHmUS2aGlIwGYXR0cl95lIwRTWlub3Jf
QXhpc19MZW5ndGiUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMBEFyZWGUSwKMCVBlcmlt
ZXRlcpRLAowRTWFqb3JfQXhpc19MZW5ndGiUSwKMEU1pbm9yX0F4aXNfTGVuZ3RolEsCjAxFY2Nl
bnRyaWNpdHmUSwKMC0NvbnZleF9BcmVhlEsCjAZFeHRlbnSUSwKMBUNsYXNzlEsBdYwFbWV0YXOU
fZR1YmgbKYGUfZQoaB59lChoIIwFQ2xhc3OUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpjAlQZXJpbWV0ZXKUS2aGlGgsjA9NYWpvckF4aXNMZW5ndGiUS2aGlGgKfZRoFksFdWgw
fZQojARBcmVhlEsCjA9NYWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMRWNj
ZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsCjAZFeHRlbnSUSwKMCVBlcmltZXRlcpRLAowFQ2xh
c3OUSwF1aDp9lHViaBspgZR9lChoHn2UKGggjAxNYW51ZmFjdHVyZXKUS2WGlGgjTkr+////hpRo
JU5K/v///4aUaCdOSv7///+GlGgpjARZZWFylEtmhpRoLIwLTWVtb3J5IHNpemWUS2aGlGgKfZRo
FksFdWgwfZQojARZZWFylEsCjANGYWKUSwKMEVRyYW5zaXN0b3JzIChtbG4plEsCjAhEaWUgc2l6
ZZRLAowLTWVtb3J5IHNpemWUSwKMDE1lbW9yeSBzcGVlZJRLAowGR0ZMT1BTlEsCjANURFCUSwKM
DE1hbnVmYWN0dXJlcpRLAXVoOn2UdWJoGymBlH2UKGgefZQoaCBoVktlhpRoI05K/v///4aUaCVO
Sv7///+GlGgnTkr+////hpRoKWhWS2WGlGgsjBFUcmFuc2lzdG9ycyAobWxuKZRLZoaUaAp9lGgW
SwV1aDB9lCiMBFllYXKUSwKMA0ZhYpRLAowRVHJhbnNpc3RvcnMgKG1sbimUSwKMCERpZSBzaXpl
lEsCjAtNZW1vcnkgc2l6ZZRLAowMTWVtb3J5IHNwZWVklEsCjAZHRkxPUFOUSwKMA1REUJRLAowM
TWFudWZhY3R1cmVylEsBdWg6fZSMBUNsYXNzlEsDc3ViaBspgZR9lChoHn2UKGggTkr+////hpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwMcmVsZWFzZV95ZWFylEtmhpRoLIwEdHlw
ZZRLZYaUaAp9lGgWSwV1aDB9lChoi0sBaIlLAowGcmF0aW5nlEsBdWg6fZQojAdzaG93X2lklEsD
jAV0aXRsZZRLA4wIZGlyZWN0b3KUSwOMBGNhc3SUSwOMB2NvdW50cnmUSwOMCmRhdGVfYWRkZWSU
SwOMCGR1cmF0aW9ulEsDjAlsaXN0ZWRfaW6USwOMC2Rlc2NyaXB0aW9ulEsDdXViaBspgZR9lCho
Hn2UKGggTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwFaG90ZWyUS2WG
lGgsjAtpc19jYW5jZWxlZJRLZYaUaAp9lGgWSwV1aDB9lChooUsBaKNLAYwJbGVhZF90aW1llEsC
jBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2Rh
dGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2lu
X3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhj
aGlsZHJlbpRLAowGYmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJp
YnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxs
YXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jv
b21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRl
cG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGM
A2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0b3RhbF9vZl9zcGVjaWFs
X3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2VydmF0aW9uX3N0YXR1c19k
YXRllEsEdWg6fZQojAdjb3VudHJ5lEsDjAVhZ2VudJRLA4wHY29tcGFueZRLA3V1YmgbKYGUfZQo
aB59lChoIIwGR2VuZGVylEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwJUHVy
Y2hhc2VklEtlhpRoLGjJS2WGlGgKfZRoFksFdWgwfZQojAdVc2VyIElElEsCaMlLAYwDQWdllEsC
jA9Fc3RpbWF0ZWRTYWxhcnmUSwJozksBdWg6fZR1YmgbKYGUfZQoaB59lChoIGhpS2WGlGgjTkr+
////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaGNLZoaUaCxoZ0tmhpRoCn2UaBZLBXVoMH2UKGiB
SwGMBFllYXKUSwKMA0ZhYpRLAowRVHJhbnNpc3RvcnMgKG1sbimUSwKMCERpZSBzaXpllEsCjAtN
ZW1vcnkgc2l6ZZRLAowMTWVtb3J5IHNwZWVklEsCjAZHRkxPUFOUSwKMA1REUJRLAowMTWFudWZh
Y3R1cmVylEsBdWg6fZR1YmgbKYGUfZQoaB59lChoIIwEU2hvd5RLZYaUaCNOSv7///+GlGglTkr+
////hpRoJ05K/v///4aUaCmMBlNlYXNvbpRLZoaUaCyMCk5vIE92ZXJhbGyUS2aGlGgKfZRoFksF
dWgwfZQojARTaG93lEsBjAZTZWFzb26USwKMCk5vIE92ZXJhbGyUSwKMDE5vIGluIFNlYXNvbpRL
AowWVVMuIFZpZXdlcnMgKG1pbGxpb25zKZRLAnVoOn2UKIwFVGl0bGWUSwOMCEFpciBEYXRllEsD
jAlQcm9kIENvZGWUSwOMFlJhdGluZyAvIFNoYXJlICgxOC00OSmUSwN1dWJoGymBlH2UKGgefZQo
aCBo6ktlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWjqS2WGlGgsaOJLZoaUaAp9
lGgWSwV1aDB9lCho6ksBaIFLAWjiSwJo40sCaORLAmjlSwJo5ksCaOdLAmjoSwJo6UsCdWg6fZSM
BE5hbWWUSwNzdWJoGymBlH2UKGgefZQoaCCMBG5hbWWUS2WGlGgjTkr+////hpRoJU5K/v///4aU
aCdOSv7///+GlGgpjANyZWSUS2aGlGgsjAhkaWFtZXRlcpRLZoaUaAp9lGgWSwV1aDB9lCiMBG5h
bWWUSwGMCGRpYW1ldGVylEsCjAZ3ZWlnaHSUSwKMA3JlZJRLAowFZ3JlZW6USwKMBGJsdWWUSwJ1
aDp9lHViaBspgZR9lChoHn2UKGggTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////
hpRoKYwCYXCUS2WGlGgsjARoaWxvlEtlhpRoCn2UaBZLBXVoMH2UKIwJRmVhdHVyZSAxlEsCjAF5
lEsBjAJhcJRLAYwEaGlsb5RLAYwEd2Vla5RLAowDdHJ0lEsBdWg6fZSMAklElEsDc3ViaBspgZR9
lChoHn2UKGggjAlGZWF0dXJlIDGUS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgp
jANodXSUS2WGlGgsjBJzY3JlZW5pbmdfYW5hbHlzaXOUS2WGlGgKfZRoFksFdWgwfZQoaj4BAABL
AowPcG9zaXRpdmVfc2FtcGxllEsCakMBAABLAYwJc3Vic3RhbmNllEsBjA1jb25jZW50cmF0aW9u
lEsCakUBAABLAYwLY29uY29taXRhbnSUSwF1aDp9lHViaBspgZR9lChoHn2UKGggTkr+////hpRo
I05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwJdHJlYXRtZW50lEtlhpRoLIwGZ2VuZGVy
lEtlhpRoCn2UaBZLBXVoMH2UKIwJRmVhdHVyZSAxlEsCalUBAABLAWpXAQAASwGMBXNjb3JllEsC
jAJpZJRLAowFcGhhc2WUSwGMBGhvdXKUSwJ1aDp9lHViaBspgZR9lChoHn2UKGggjAlGZWF0dXJl
IDGUS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAlDb252aWN0ZWSUS2WGlGgs
jA5JbmRXaGl0ZVZpY3RpbZRLZYaUaAp9lGgWSwV1aDB9lChqZAEAAEsCamkBAABLAWprAQAASwGM
EUluZFdoaXRlRGVmZW5kYW50lEsBjApWaWN0aW1SYWNllEsBjA1EZWZlbmRhbnRSYWNllEsBdWg6
fZR1YmgbKYGUfZQoaB59lChoIIwJRmVhdHVyZSAxlEtmhpRoI05K/v///4aUaCVOSv7///+GlGgn
Tkr+////hpRoKYwEQXJlYZRLZoaUaCyMBFllYXKUS2aGlGgKfZRoFksFdWgwfZQoanYBAABLAowF
V2lkdGiUSwKMBkxlbmd0aJRLAowHTFdSYXRpb5RLAmp7AQAASwJqfQEAAEsCdWg6fZR1YmgbKYGU
fZQoaB59lChoIIwJRmVhdHVyZSAxlEtmhpRoI05K/v///4aUaCVOSv7///+GlGgnaogBAABLZoaU
aCmMA2ludpRLZoaUaCyMBGZpcm2US2aGlGgKfZRoFksFdWgwfZQoaogBAABLAmqPAQAASwKMBHll
YXKUSwJqjQEAAEsCjAV2YWx1ZZRLAowHY2FwaXRhbJRLAnVoOn2UdWJoGymBlH2UKGgefZQoaCCM
CUZlYXR1cmUgMZRLZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCmMBHRlbXCUS2aG
lGgsjAt0ZW1wZXJhdHVyZZRLZoaUaAp9lGgWSwV1aDB9lChqmgEAAEsCjAlyZXBsaWNhdGWUSwKM
BnJlY2lwZZRLAWqhAQAASwKMBWFuZ2xllEsCap8BAABLAnVoOn2UdWJoGymBlH2UKGgefZQoaCCM
BGlyaXOUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpjAxzZXBhbCBsZW5ndGiU
S2aGlGgsjAtzZXBhbCB3aWR0aJRLZoaUaAp9lGgWSwV1aDB9lChqsQEAAEsCarMBAABLAowMcGV0
YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0aJRLAmqsAQAASwF1aDp9lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe3\x00\x00\x00\xc1\x00\x00\x06$\x00\x00\x02\xc2\x00\x00\x01\xe4\x00\x00\x00\xe0\x00\x00\x06#\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe4\x00\x00\x00\xe0\x00\x00\x06#\x00\x00\x02\xc1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVkAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAQAAAAogAAA78AAAOfAAAAEQAAAMEAAAO+AAAD
ngAAAAAAAAAAB4AAAAARAAAAwQAAA74AAAOelIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVDbGFzc5RLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UjAtDb252ZXhfQXJlYZRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9
lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowRTWFqb3JfQXhpc19MZW5ndGiUSwKMEU1pbm9yX0F4
aXNfTGVuZ3RolEsCjAxFY2NlbnRyaWNpdHmUSwKMC0NvbnZleF9BcmVhlEsCjAZFeHRlbnSUSwKM
BUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMBUNsYXNzlEtl
hpSMDXNlbGVjdGVkX3ZhcnOUXZRoMEtlhpRhSv3///+GlGgOSwJ1aCB9lCiMBEFyZWGUSwKMD01h
am9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNv
bnZleEFyZWGUSwKMBkV4dGVudJRLAowJUGVyaW1ldGVylEsCjAVDbGFzc5RLAXVoKn2UdWJoEymB
lH2UKGgWfZQoaC9OSv7///+GlGgyXZRoDksCdWggfZQojARZZWFylEsCjANGYWKUSwKMEVRyYW5z
aXN0b3JzIChtbG4plEsCjAhEaWUgc2l6ZZRLAowLTWVtb3J5IHNpemWUSwKMDE1lbW9yeSBzcGVl
ZJRLAowGR0ZMT1BTlEsCjANURFCUSwKMDE1hbnVmYWN0dXJlcpRLAXVoKn2UdWJoEymBlH2UKGgW
fZQoaC9OSv7///+GlGgyXZRoDksCdWggfZQojARZZWFylEsCjANGYWKUSwKMEVRyYW5zaXN0b3Jz
IChtbG4plEsCjAhEaWUgc2l6ZZRLAowLTWVtb3J5IHNpemWUSwKMDE1lbW9yeSBzcGVlZJRLAowG
R0ZMT1BTlEsCjANURFCUSwKMDE1hbnVmYWN0dXJlcpRLAXVoKn2UjAVDbGFzc5RLA3N1YmgTKYGU
fZQoaBZ9lChoL4wFQ2xhc3OUS2WGlGgyXZRoZEtlhpRhSv3///+GlGgOSwJ1aCB9lChoYEsBjARZ
ZWFylEsCjANGYWKUSwKMEVRyYW5zaXN0b3JzIChtbG4plEsCjAhEaWUgc2l6ZZRLAowLTWVtb3J5
IHNpemWUSwKMDE1lbW9yeSBzcGVlZJRLAowGR0ZMT1BTlEsCjANURFCUSwKMDE1hbnVmYWN0dXJl
cpRLAXVoKn2UdWJoEymBlH2UKGgWfZQoaC9OSv7///+GlGgyXZRoDksCdWggfZQojAR0eXBllEsB
jAxyZWxlYXNlX3llYXKUSwKMBnJhdGluZ5RLAXVoKn2UKIwHc2hvd19pZJRLA4wFdGl0bGWUSwOM
CGRpcmVjdG9ylEsDjARjYXN0lEsDjAdjb3VudHJ5lEsDjApkYXRlX2FkZGVklEsDjAhkdXJhdGlv
bpRLA4wJbGlzdGVkX2lulEsDjAtkZXNjcmlwdGlvbpRLA3V1YmgTKYGUfZQoaBZ9lChoL05K/v//
/4aUaDJdlGgOSwJ1aCB9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJbGVhZF90aW1llEsC
jBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsBjBhhcnJpdmFsX2Rh
dGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2lu
X3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhj
aGlsZHJlbpRLAowGYmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJp
YnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxs
YXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jv
b21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRl
cG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGM
A2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0b3RhbF9vZl9zcGVjaWFs
X3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2VydmF0aW9uX3N0YXR1c19k
YXRllEsEdWgqfZQojAdjb3VudHJ5lEsDjAVhZ2VudJRLA4wHY29tcGFueZRLA3V1YmgTKYGUfZQo
aBZ9lChoL05K/v///4aUaDJdlGgOSwJ1aCB9lCiMB1VzZXIgSUSUSwKMBkdlbmRlcpRLAYwDQWdl
lEsCjA9Fc3RpbWF0ZWRTYWxhcnmUSwKMCVB1cmNoYXNlZJRLAXVoKn2UdWJoEymBlH2UKGgWfZQo
aC9OSv7///+GlGgyXZRoDksCdWggfZQojARTaG93lEsBjAZTZWFzb26USwKMCk5vIE92ZXJhbGyU
SwKMDE5vIGluIFNlYXNvbpRLAowWVVMuIFZpZXdlcnMgKG1pbGxpb25zKZRLAnVoKn2UKIwFVGl0
bGWUSwOMCEFpciBEYXRllEsDjAlQcm9kIENvZGWUSwOMFlJhdGluZyAvIFNoYXJlICgxOC00OSmU
SwN1dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVmwoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXgAAADYAAAE+wAA
Ax4AAAF5AAAA9wAABPoAAAMdAAAAAAAAAAAHgAAAAXkAAAD3AAAE+gAAAx2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjARBcmVhlEtmhpRoDEsBdYwKYXR0cmlidXRl
c5R9lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowRTWFqb3JfQXhpc19MZW5ndGiUSwKMEU1pbm9y
X0F4aXNfTGVuZ3RolEsCjAxFY2NlbnRyaWNpdHmUSwKMC0NvbnZleF9BcmVhlEsCjAZFeHRlbnSU
SwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51
bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwFQ2xhc3OU
S2WGlGgMSwF1aCF9lCiMBEFyZWGUSwKMD01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVu
Z3RolEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGUSwKMBkV4dGVudJRLAowJUGVyaW1l
dGVylEsCjAVDbGFzc5RLAXVoK32UdWJoESmBlH2UKGgUfZQoaDCMDE1hbnVmYWN0dXJlcpRLZYaU
aDJLAEr+////hpRoNI+USv7///+GlGg3jAtNZW1vcnkgc2l6ZZRLZoaUaAxLAXVoIX2UKIwEWWVh
cpRLAowDRmFilEsCjBFUcmFuc2lzdG9ycyAobWxuKZRLAowIRGllIHNpemWUSwKMC01lbW9yeSBz
aXpllEsCjAxNZW1vcnkgc3BlZWSUSwKMBkdGTE9QU5RLAowDVERQlEsCjAxNYW51ZmFjdHVyZXKU
SwF1aCt9lHViaBEpgZR9lChoFH2UKGgwaEdLZYaUaDJLAEr+////hpRoNI+USv7///+GlGg3aExL
ZoaUaAxLAXVoIX2UKIwEWWVhcpRLAowDRmFilEsCjBFUcmFuc2lzdG9ycyAobWxuKZRLAowIRGll
IHNpemWUSwKMC01lbW9yeSBzaXpllEsCjAxNZW1vcnkgc3BlZWSUSwKMBkdGTE9QU5RLAowDVERQ
lEsCjAxNYW51ZmFjdHVyZXKUSwF1aCt9lIwFQ2xhc3OUSwNzdWJoESmBlH2UKGgUfZQoaDBOSv7/
//+GlGgySwBK/v///4aUaDSPlEr+////hpRoN4wEdHlwZZRLZYaUaAxLAXVoIX2UKGh0SwGMDHJl
bGVhc2VfeWVhcpRLAowGcmF0aW5nlEsBdWgrfZQojAdzaG93X2lklEsDjAV0aXRsZZRLA4wIZGly
ZWN0b3KUSwOMBGNhc3SUSwOMB2NvdW50cnmUSwOMCmRhdGVfYWRkZWSUSwOMCGR1cmF0aW9ulEsD
jAlsaXN0ZWRfaW6USwOMC2Rlc2NyaXB0aW9ulEsDdXViaBEpgZR9lChoFH2UKGgwTkr+////hpRo
MksASv7///+GlGg0j5RK/v///4aUaDeMBWhvdGVslEtlhpRoDEsBdWghfZQoaIpLAYwLaXNfY2Fu
Y2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0
ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5
X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19u
aWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAowEbWVhbJRLAYwObWFy
a2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVz
dJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2Nh
bmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwP
Ym9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0
lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNl
c5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsB
jBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBHVoK32UKIwHY291bnRyeZRLA4wFYWdlbnSUSwOM
B2NvbXBhbnmUSwN1dWJoESmBlH2UKGgUfZQoaDBOSv7///+GlGgySwBK/v///4aUaDSPlEr+////
hpRoN4wHVXNlciBJRJRLZoaUaAxLAXVoIX2UKGi0SwKMBkdlbmRlcpRLAYwDQWdllEsCjA9Fc3Rp
bWF0ZWRTYWxhcnmUSwKMCVB1cmNoYXNlZJRLAXVoK32UdWJoESmBlH2UKGgUfZQoaDBoV0tlhpRo
MksASv7///+GlGg0j5RK/v///4aUaDdoUktmhpRoDEsBdWghfZQoaGxLAYwEWWVhcpRLAowDRmFi
lEsCjBFUcmFuc2lzdG9ycyAobWxuKZRLAowIRGllIHNpemWUSwKMC01lbW9yeSBzaXpllEsCjAxN
ZW1vcnkgc3BlZWSUSwKMBkdGTE9QU5RLAowDVERQlEsCjAxNYW51ZmFjdHVyZXKUSwF1aCt9lHVi
aBEpgZR9lChoFH2UKGgwTkr+////hpRoMksASv7///+GlGg0j5RK/v///4aUaDeMBFNob3eUS2WG
lGgMSwF1aCF9lCho1ksBjAZTZWFzb26USwKMCk5vIE92ZXJhbGyUSwKMDE5vIGluIFNlYXNvbpRL
AowWVVMuIFZpZXdlcnMgKG1pbGxpb25zKZRLAnVoK32UKIwFVGl0bGWUSwOMCEFpciBEYXRllEsD
jAlQcm9kIENvZGWUSwOMFlJhdGluZyAvIFNoYXJlICgxOC00OSmUSwN1dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVrQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJ6AAAAXQAABTAAAAOkAAACewAAAHwA
AAUvAAADowAAAAAAAAAAB4AAAAJ7AAAAfAAABS8AAAOjlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMBEFyZWGUS2aGlIwL
Q29udmV4X0FyZWGUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQoaBNLAowJUGVyaW1l
dGVylEsCjBFNYWpvcl9BeGlzX0xlbmd0aJRLAowRTWlub3JfQXhpc19MZW5ndGiUSwKMDEVjY2Vu
dHJpY2l0eZRLAmgVSwKMBkV4dGVudJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02=\x00\x00\x01D\x00\x00\x03\xef\x00\x00\x02|\x00\x00\x02&gt;\x00\x00\x01c\x00\x00\x03\xee\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&gt;\x00\x00\x01c\x00\x00\x03\xee\x00\x00\x02{', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVqQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANgAAAAfwAABggAAAOU
AAADYQAAAJ4AAAYHAAADkwAAAAAAAAAAB4AAAANhAAAAngAABgcAAAOTlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAEr+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLAUr+////hpRoCksBdYwKYXR0cmlidXRlc5SMBUNsYXNzlEsBhpSMB0NsdXN0
ZXKUSwGGlIaUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 1, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03D\x00\x00\x01N\x00\x00\x03\xee\x00\x00\x029\x00\x00\x03E\x00\x00\x01m\x00\x00\x03\xed\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03E\x00\x00\x01m\x00\x00\x03\xed\x00\x00\x028', '__version__': 3}</properties>
		<properties node_id="10" format="pickle">gASVbgMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIx9ZDai65
9zyUhpRSlIwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsNjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAEiAAAAtgAABXIAAAOIAAABIwAAANUAAAVxAAADhwAAAAAA
AAAAB4AAAAEjAAAA1QAABXEAAAOHlIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEsBjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3Zl
cnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMBUNsYXNzlEtl
hpRoHksBdYwKYXR0cmlidXRlc5R9lCiMBEFyZWGUSwKMCVBlcmltZXRlcpRLAowRTWFqb3JfQXhp
c19MZW5ndGiUSwKMEU1pbm9yX0F4aXNfTGVuZ3RolEsCjAxFY2NlbnRyaWNpdHmUSwKMC0NvbnZl
eF9BcmVhlEsCjAZFeHRlbnSUSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgnKYGUfZQoaCp9lCiM
CmFubm90YXRpb26UjAVDbGFzc5RLZYaUaB5LAXVoL32UKGgxSwJoMksCaDNLAmg0SwJoNUsCaDZL
Amg3SwJ1aDl9lGg4SwFzdWJoJymBlH2UKGgqfZQoaD5oP0tlhpRoHksBdWgvfZRoOEsBc2g5fZQo
aDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAnV1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 2, 'n_neighbors': 12, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x97\x00\x00\x01\xf3\x00\x00\x04l\x00\x00\x02\xe7\x00\x00\x03\x98\x00\x00\x02\x12\x00\x00\x04k\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x98\x00\x00\x02\x12\x00\x00\x04k\x00\x00\x02\xe6', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C': 3.0, 'auto_apply': True, 'coef0': 1.1, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.6, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.6000000000000001, 'nu_C': 3.0000000000000018, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x021\x00\x00\x017\x00\x00\x03F\x00\x00\x03\x0f\x00\x00\x022\x00\x00\x01V\x00\x00\x03E\x00\x00\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x022\x00\x00\x01V\x00\x00\x03E\x00\x00\x03\x0e', 'svm_type': 1, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVAgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB0gAAAPEAAATfAAADBAAAAdMAAAEQAAAE3gAAAwMAAAAAAAAAAAeAAAAB
0wAAARAAAATeAAADA5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwEUk1TRZSMA01TRZSMAlIylIwH
Qy1JbmRleJSMBlJlY2FsbJSMA01BRZSMA0FVQ5SMAkNBlIwCRjGUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwEQXJlYZRLAoaUjAlQ
ZXJpbWV0ZXKUSwKGlIwRTWFqb3JfQXhpc19MZW5ndGiUSwKGlIwRTWlub3JfQXhpc19MZW5ndGiU
SwKGlIwMRWNjZW50cmljaXR5lEsChpSMC0NvbnZleF9BcmVhlEsChpSMBkV4dGVudJRLAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVDbGFzc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVvQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJVAAAA7QAABwwAAALuAAACVgAAAQwAAAcLAAAC7QAAAAAAAAAAB4AAAAJW
AAABDAAABwsAAALtlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwJUHJlY2lzaW9ulIwEUk1TRZSMA01TRZSMAlIylIwHQy1JbmRl
eJSMBlJlY2FsbJSMA01BRZSMA0FVQ5SMAkNBlIwCRjGUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjAZDYW1tZW+UjAhPc21hbmNpa5SGlHViYXUu
</properties>
		<properties node_id="15" format="pickle">gASV5gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIvAAAA7wAABVAAAAMCAAACMAAAAQ4AAAVPAAAD
AQAAAAAAAAAAB4AAAAIwAAABDgAABU8AAAMBlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsBc4wDZGltlE3iDowLYW5ub3RhdGlvbnOUXZQojAROb25llIwJRW51bWVyYXRllIwE
QXJlYZSMCVBlcmltZXRlcpSMEU1ham9yX0F4aXNfTGVuZ3RolIwRTWlub3JfQXhpc19MZW5ndGiU
jAxFY2NlbnRyaWNpdHmUjAtDb252ZXhfQXJlYZSMBkV4dGVudJSMBUNsYXNzlGWMCmFubm90YXRp
b26UjAVDbGFzc5SMCXNlbGVjdGlvbpRdlHViaAopgZR9lChoDX2UaAVLAXNoD03iDmgQXZQoaBJo
E2gbaBRoFWgWaBdoGGgZaBplaByMCUVudW1lcmF0ZZRoHl2UdWJldS4=
</properties>
		<properties node_id="16" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '1, 3, 5', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb1\x00\x00\x01\xa7\x00\x00\x03\xe1\x00\x00\x02\xdb\x00\x00\x02\xb2\x00\x00\x01\xc6\x00\x00\x03\xe0\x00\x00\x02\xda\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xb2\x00\x00\x01\xc6\x00\x00\x03\xe0\x00\x00\x02\xda', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVpwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABPwAABTcAAAKyAAACSQAAAV4AAAU2AAACsQAAAAAAAAAAB4AA
AAJJAAABXgAABTYAAAKxlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBkNhbW1lb5SMCE9zbWFuY2lrlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
